web = $(TUP_CWD)/web
js = $(web)/static/js
css = $(web)/static/css
tools = $(TUP_CWD)/tools
minjar = java -jar $(tools)/yuicompressor-2.4.2.jar
hash = $(TUP_CWD)/hash.sh

.gitignore

!minjs = |> awk 'FNR==1 && NR!=1{print ";"}{print}' %f | uglifyjs -nc > %o |>
!mincss = |> awk 'FNR==1 && NR!=1{print "\n"}{print}' %f | $(minjar) --type css > %o |>
!minscss = |> awk 'FNR==1 && NR!=1{print "\n"}{print}' %f | sass -C --scss | $(minjar) --type css | sed 's/@media/\n@media/g' | sed 's/and(/and (/g' > %o |>
!scss = |> cat %f | sass -C --scss < %f > %o |>
!hash = | $(hash) |> $(hash) %f > %o |> hash.coffee
