include_rules

: usc.bmp |> convert %f %o |> usc.jpg

: nodejs.png |> convert %f -scale 50%% %o |> nodejs-small.jpg
: nodejs.png |> convert %f -colorspace Gray -scale 50%% %o |> nodejs-small-gray.jpg

: html5.png |> convert %f -resize 64x64 %o |> html5-small.png
: html5.png |> convert %f -colorspace Gray -resize 64x64 %o |> html5-small-gray.png

: javascript.jpg |> convert %f -scale 25%% %o |> javascript-small.jpg
: javascript.jpg |> convert %f -colorspace Gray -scale 25%% %o |> javascript-small-gray.jpg
